NODE_ENV=development

#== APP
PORT=9000

FALLBACK_LANGUAGE=en_US
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true
API_VERSION=v1.0.0

#== JWT Auth
REFRESH_TOKEN_EXPIRATION_TIME=10080
JWT_REFRESH_TOKEN_EXPIRE_IN=30d
JWT_ACCESS_TOKEN_EXPIRE_IN=365d

#DB config
DB_HOST=db
DB_PORT=8000
DB_USER=oven_test
DB_PASS=oven_test
DB_NAME=oven_test

#Swagger Document
SWAGGER_SITE_TITLE=The NestJs Authentication API
SWAGGER_DOC_TITLE=NestJs Authentication
SWAGGER_DOC_DESCRIPTION=The NestJs Authentication API
SWAGGER_DOC_VERSION=1.0
