NODE_ENV=development

#== APP
PORT=1603
DEV_PORT=1603
TRANSPORT_PORT=8080

FALLBACK_LANGUAGE=en_US
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true
API_VERSION=v1.0.0

#== JWT Auth
JWT_SECRET=test

REFRESH_TOKEN_EXPIRATION_TIME=10080
JWT_REFRESH_TOKEN_EXPIRE_IN=30d
#DB
JWT_ACCESS_TOKEN_EXPIRE_IN=30d
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=11032025@MinhPhan@MaiKhang
DB_NAME=tikera_sgtl

#Swagger Document
SWAGGER_SITE_TITLE=The NestJs Authentication API
SWAGGER_DOC_TITLE=NestJs Authentication
SWAGGER_DOC_DESCRIPTION=The NestJs Authentication API
SWAGGER_DOC_VERSION=1.0


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DATABASE=1
REDIS_KEY_PREFIX=nest-auth

STATIC_SERVE_DIR=/Users/khangmai/Desktop/Tikera
DOCUMENT_DIR=/Users/khangmai/Desktop/Tikera/doc

JWT_PRIVATE_KEY=-
JWT_PUBLIC_KEY=
ACCESS_TOKEN_EXPIRATION_TIME=900