version: '3.8'
services:
  db:
    image: postgres:15
    container_name: db_kiotviet_local
    restart: unless-stopped
    ports:
      - "1106:5432"
    environment:
      POSTGRES_USER: kiot
      POSTGRES_PASSWORD: kiot
      POSTGRES_DB: kiot_local
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data:
